:
# glpk is needed to compile this library. See at ftp://prep.ai.mit.edu/pub/gnu/glpk/

# Tested with glpk 4.44

# Location where glpk is located.
glpkdir=/glpk/glpk-4.44

glpk="${glpkdir}/src/glpavl.c ${glpkdir}/src/glpdmp.c ${glpkdir}/src/glpenv01.c ${glpkdir}/src/glpenv02.c ${glpkdir}/src/glpenv03.c ${glpkdir}/src/glpenv04.c ${glpkdir}/src/glpenv05.c ${glpkdir}/src/glpenv07.c ${glpkdir}/src/glpenv08.c ${glpkdir}/src/glplib01.c ${glpkdir}/src/glplib02.c ${glpkdir}/src/glplib03.c ${glpkdir}/src/glpmpl01.c ${glpkdir}/src/glpmpl02.c ${glpkdir}/src/glpmpl03.c ${glpkdir}/src/glpmpl04.c ${glpkdir}/src/glpmpl05.c ${glpkdir}/src/glpmpl06.c ${glpkdir}/src/glprng01.c ${glpkdir}/src/glprng02.c xli_glpsql.c"

src="lp_MathProg.c ../../shared/commonlib.c ${glpk}"

opts='-O3'
opts=''

if [ "$PLATFORM" = "RS6000" ]
then opts="$opts"
     so="-bM:SRE -bE:../xli_lpsolve.exp"
     #so="$so -e _nostart"
     so="$so -bnoentry"
elif [ "$PLATFORM" = "SCO_UNIX" ]
then
     opts='-O0'
     so="-G -dy"
     opts="$opts -DNOLONGLONG $so"
else opts="$opts -fpic"
     so="-shared -Wl,-soname,libxli_MathProg.so"
fi

c=${CC:-cc}

MYTMP=`mktemp -d "${TMPDIR:-/tmp}"/lp_solve_XXXXXX`

#determine platform (32/64 bit)
>"$MYTMP"/platform.c
echo '#include <stdlib.h>'>>"$MYTMP"/platform.c
echo '#include <stdio.h>'>>"$MYTMP"/platform.c
echo 'int main(){printf("ux%d", (int) (sizeof(void *)*8)); return 0;}'>>"$MYTMP"/platform.c
$c "$MYTMP"/platform.c -o "$MYTMP"/platform
PLATFORM=`"$MYTMP"/platform`
rm "$MYTMP"/platform "$MYTMP"/platform.c >/dev/null 2>&1

mkdir bin bin/$PLATFORM >/dev/null 2>&1

$c -s -c $opts -I. -I.. -I../.. -I../../shared -I../../colamd -I. -I${glpkdir}/include -I${glpkdir}/src -I/usr/include/mysql -DHAVE_CONFIG_H -DHAVE_DLFCN $src
$c $so -o bin/$PLATFORM/libxli_MathProg.so `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'` -lc -lm

rm *.o >/dev/null
