Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=lpsolve55; lpsolve55.cls
Startup="(None)"
HelpFile=""
Title="lpsolve COM interface"
ExeName32="lpsolve55COM.dll"
Path32="C:\Users\peno\Documents"
Command32=""
Name="lpsolve55COM"
HelpContextID="0"
Description="lpsolve version 5.5 COM interface"
CompatibleMode="2"
CompatibleEXE32="..\lpsolve55COM.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="lpsolve version 5.5 COM interface"
VersionCompanyName="Free Software Foundation, Inc."
VersionFileDescription="COM interface to lpsolve version "
VersionLegalCopyright="Copyright © 1991, 2005 Free Software Foundation, Inc."
VersionProductName="lpsolve"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
