:
src='lpsolve.c Sysquake.c hash.c'
c=${CC:-cc}

MYTMP=`mktemp -d "${TMPDIR:-/tmp}"/lp_solve_XXXXXX`

#determine platform (32/64 bit)
>"$MYTMP"/platform.c
echo '#include <stdlib.h>'>>"$MYTMP"/platform.c
echo '#include <stdio.h>'>>"$MYTMP"/platform.c
echo 'int main(){printf("ux%d", (int) (sizeof(void *)*8)); return 0;}'>>"$MYTMP"/platform.c
$c "$MYTMP"/platform.c -o "$MYTMP"/platform
PLATFORM=`"$MYTMP"/platform`
rm "$MYTMP"/platform "$MYTMP"/platform.c >/dev/null 2>&1

mkdir bin bin/$PLATFORM >/dev/null 2>&1

def=
dl=-ldl
so=y

opts='-O3'

SYSQUAKEPATH=/sysquakepro-linux-GTK/api

$c -fpic -s -c -I../.. -I$SYSQUAKEPATH $opts -DSYSQUAKE -DNODEBUG $src
$c -shared -Wl,-Bsymbolic -Wl,-soname,sqlpsolveext.so -o bin/$PLATFORM/sqlpsolveext.so `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'` -lc -lm -ldl ../../lpsolve55/bin/$PLATFORM/liblpsolve55.so

rm *.o 2>/dev/null
