% lpsolve example2 from the manual.

function example2()
  echo example2 on;

  use sqlpsolve
  lp=sqlpsolve('make_lp', 0, 4);
  %sqlpsolve('set_verbose', lp, 3);
  sqlpsolve('set_obj_fn', lp, [1, 3, 6.24, 0.1]);
  sqlpsolve('add_constraint', lp, [0, 78.26, 0, 2.9], LPSOLVE_GE, 92.3);
  sqlpsolve('add_constraint', lp, [0.24, 0, 11.31, 0], LPSOLVE_LE, 14.8);
  sqlpsolve('add_constraint', lp, [12.68, 0, 0.08, 0.9], LPSOLVE_GE, 4);
  sqlpsolve('set_lowbo', lp, [28.6, 0, 0, 18]);
  sqlpsolve('set_upbo', lp, [Inf, Inf, Inf, 48.98]);
  sqlpsolve('set_col_name', lp, {'COLONE', 'COLTWO', 'COLTHREE', 'COLFOUR'});
  sqlpsolve('set_row_name', lp, {'THISROW', 'THATROW', 'LASTROW'});
  sqlpsolve('write_lp', lp, 'a.lp');
  sqlpsolve('get_mat', lp)
  sqlpsolve('solve', lp)
  sqlpsolve('get_objective', lp)
  sqlpsolve('get_variables', lp)
  sqlpsolve('get_constraints', lp)
  %sqlpsolve('delete_lp', lp);

  echo example2 off;
