:
src='../../shared/commonlib.c ../../colamd/colamd.c lp_etaPFI.c ../../lp_utils.c'

c=${CC:-cc}

MYTMP=`mktemp -d "${TMPDIR:-/tmp}"/lp_solve_XXXXXX`

#determine platform (32/64 bit)
>"$MYTMP"/platform.c
echo '#include <stdlib.h>'>>"$MYTMP"/platform.c
echo '#include <stdio.h>'>>"$MYTMP"/platform.c
echo 'int main(){printf("ux%d", (int) (sizeof(void *)*8)); return 0;}'>>"$MYTMP"/platform.c
$c "$MYTMP"/platform.c -o "$MYTMP"/platform
PLATFORM=`"$MYTMP"/platform`
rm "$MYTMP"/platform "$MYTMP"/platform.c >/dev/null 2>&1

mkdir bin bin/$PLATFORM >/dev/null 2>&1

opts='-O3'
#opts=''

if [ "$PLATFORM" = "RS6000" ]
then opts="$opts"
     so="-bM:SRE -bE:../bfp_lpsolve.exp"
     #so="$so -e _nostart"
     so="$so -bnoentry"
elif [ "$PLATFORM" = "SCO_UNIX" ]
then
     opts='-O0'
     so="-G -dy"
     opts="$opts -DNOLONGLONG $so"
else opts="$opts -fpic"
     so="-shared -Wl,-Bsymbolic -Wl,-soname,libbfp_etaPFI.so"
fi

$c -s -c $opts -I.. -I../.. -I../../colamd -I../../shared -I. -DRoleIsExternalInvEngine -DINVERSE_ACTIVE=INVERSE_ETAPFI $src
$c $so -o bin/$PLATFORM/libbfp_etaPFI.so `echo $src|sed s/[.]c/.o/g|sed 's/[^ ]*\///g'` -lc -lm

rm *.o >/dev/null
