>X = 0.1:0.05:125;
>Y1 = (15000. - 120*X)/210;
>plot2d(X,Y1,bar=1);
>insimg;

>X = 0.1:0.05:38;
>Y1 = (15000. - 120*X)/210;
>Y2 = max((4000 - 110.*X)./30, 0);
>Y3 = max(75 - X, 0.);
>Ytop = min(min(Y1, Y2), Y3);
>plot2d(X,Ytop,bar=1);
>insimg;

>X = 0.1:0.05:38;
>Y1 = (15000. - 120*X)/210;
>Y2 = max((4000 - 110.*X)./30, 0);
>Y3 = max(75 - X, 0.);
>Ytop = min(min(Y1, Y2), Y3);
>plot2d(X,Ytop,bar=1);
>n=(1000:1000:9000)';
>plot2d("(n-143*x)/60", add=1, color=2);
>insimg;

>x = [1 1; 110 30] \ [75; 4000]
>P = [143 60] . x
