# lpsolve example1 from the manual.

lp=omlpsolve("make_lp", 0, 4);
#omlpsolve("set_verbose", lp, 3);
omlpsolve("set_obj_fn", lp, [1, 3, 6.24, 0.1]);
omlpsolve("add_constraint", lp, [0, 78.26, 0, 2.9], 2, 92.3);
omlpsolve("add_constraint", lp, [0.24, 0, 11.31, 0], 1, 14.8);
omlpsolve("add_constraint", lp, [12.68, 0, 0.08, 0.9], 2, 4);
omlpsolve("set_lowbo", lp, 1, 28.6);
omlpsolve("set_lowbo", lp, 4, 18);
omlpsolve("set_upbo", lp, 4, 48.98);
omlpsolve("set_col_name", lp, 1, "COLONE");
omlpsolve("set_col_name", lp, 2, "COLTWO");
omlpsolve("set_col_name", lp, 3, "COLTHREE");
omlpsolve("set_col_name", lp, 4, "COLFOUR");
omlpsolve("set_row_name", lp, 1, "THISROW");
omlpsolve("set_row_name", lp, 2, "THATROW");
omlpsolve("set_row_name", lp, 3, "LASTROW");
omlpsolve("write_lp", lp, "a.lp");
omlpsolve("get_mat", lp, 1, 2)
omlpsolve("solve", lp)
omlpsolve("get_objective", lp)
omlpsolve("get_variables", lp)
omlpsolve("get_constraints", lp)
#omlpsolve("delete_lp", lp);
