#echo on

# Script to demonstrate use of the lp_solve toolkit

clc;
lp=omlpsolve("make_lp",0,4);
omlpsolve("add_constraint",lp,[3, 2, 2, 1],3,4);
omlpsolve("add_constraint",lp,[0, 4, 3, 1],2,3);
omlpsolve("set_obj_fn",lp,[2, 3, -2, 3]);
result=omlpsolve("solve",lp)
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
sleep

# Change a single element, and maximize

clc;
omlpsolve("set_mat",lp,2,1,0.5);
omlpsolve("set_maxim",lp);
result=omlpsolve("solve",lp)
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
sleep

# Change RHS

clc;
omlpsolve("set_rh",lp,1,7.45);
result=omlpsolve("solve",lp)
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
sleep

# Set var 4 to an integer

clc;
omlpsolve("set_int",lp,4,1)
result=omlpsolve("solve",lp)
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
sleep

# Put in lower and upper bounds

clc;
omlpsolve("set_lowbo",lp,2,2);
omlpsolve("set_upbo",lp,4,5.3);
result=omlpsolve("solve",lp)
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
sleep

# Delete a constraint

clc;
omlpsolve("del_constraint",lp,1);
omlpsolve("add_constraint",lp,[1, 2, 1, 4],3,8);
result=omlpsolve("solve",lp)
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
omlpsolve("delete_lp",lp)
sleep

#%%%%%%%%%%%%

# More examples

# ex1.lp from the lp_solve distribution

clc;
lp=omlpsolve("make_lp",2,2);
omlpsolve("set_mat",lp,{[2, 1], [-4, 4]});
omlpsolve("set_obj_fn",lp,[-1, 2]);
omlpsolve("set_int",lp,[1,1]);
omlpsolve("set_rh_vec",lp,[5, 5]);
omlpsolve("set_maxim",lp);
result=omlpsolve("solve",lp);
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
omlpsolve("delete_lp",lp);
sleep

# Example 2

clc;
F = [50, 100];
A = {[10, 5], [4, 10], [1, 1.5]};
b = [2500, 2000, 450];
e = [-1, -1, -1];

[m,n] = size(A);
lp=omlpsolve("make_lp",m,n);
omlpsolve("set_obj_fn",lp,F);
omlpsolve("set_mat",lp,A);
omlpsolve("set_rh_vec",lp,b);
omlpsolve("set_maxim",lp);
result=omlpsolve("solve",lp);
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
omlpsolve("delete_lp",lp);
sleep

# Example 3

clc;

F = -[40, 36];
vub = [8, 10];
A = [5, 3];
b = [45];
e = 1;

[m,n] = size(A);
lp=omlpsolve("make_lp",m,n);
omlpsolve("set_obj_fn",lp,F);
omlpsolve("set_mat",lp,A);
omlpsolve("set_rh_vec",lp,b);
omlpsolve("set_constr_type",lp,1,2);
omlpsolve("set_upbo",lp,1,8);
omlpsolve("set_upbo",lp,2,10);
omlpsolve("set_maxim",lp);
result=omlpsolve("solve",lp);
print ["result ="], result
obj=omlpsolve("get_objective", lp)
print ["obj ="], obj
x=omlpsolve("get_variables", lp)
print ["x' ="], x'
omlpsolve("delete_lp",lp);
sleep

#echo off


