<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/03/19 23:35:35.796.pas,F:\Delphi\IDE13\lpobject.pas=</Transaction>
    <Transaction>2009/03/19 23:45:06.890.pas,F:\Delphi\IDE13\dcu\LPSynedit.pas=</Transaction>
    <Transaction>2009/03/20 01:49:39.953.pas,F:\Delphi\IDE13\dlgStatistics.pas=</Transaction>
    <Transaction>2009/03/20 01:49:39.953.dfm,F:\Delphi\IDE13\dlgStatistics.dfm=</Transaction>
    <Transaction>2009/03/23 08:47:32.417.pas,F:\Delphi\IDE13\main.pas=</Transaction>
    <Transaction>2009/03/23 08:47:32.417.dfm,F:\Delphi\IDE13\main.dfm=</Transaction>
  </Transactions>
</BorlandProject>
