.TH lp_maker 1 "JAN 2005" "Scilab Group" "Scilab Function"
.so ../sci.an

.SH NAME
lp_maker -  Makes mixed integer linear programming problems
.SH CALLING SEQUENCE
.nf
 [lp_handle] = lp_maker(f,a,b,e)
 [lp_handle] = lp_maker(f,a,b,e,vlb)
 [lp_handle] = lp_maker(f,a,b,e,vlb,vub)
 [lp_handle] = lp_maker(f,a,b,e,vlb,vub,xint)
 [lp_handle] = lp_maker(f,a,b,e,vlb,vub,xint,scalemode)
 [lp_handle] = lp_maker(f,a,b,e,vlb,vub,xint,scalemode,setminim)
.fi

.SH PARAMETERS
.TP 10
f
: full column vector (objective), size n
.TP 10
a
: sparse or full real matrix, m x n (constraints)
.TP 10
b
: full column vector (RHS), size m
.TP 10
e
: full column vector of row status (integer -1, 0, 1), size m
.TP 10
vlb
: full column vector of lower bounds, size n
.TP 10
vub
: full column vector of upper bounds, size n
.TP 10
xint
: vector of integer variables. May be omitted or empty.
.TP 10
scalemode
: integer, scale flag. Off when 0 or omitted.
.TP 10
setminim
: Set maximum lp when this flag equals 0 or omitted
.TP 10
lp_handle
: integer handle to the lp created
.TP 10
.SH DESCRIPTION
.nf
Makes mixed integer linear programming problems.
          max v = f'*x
          s.t. a*x ~ b
                 x between vlb and vub
                 x(int) are integer

.fi
.SH EXAMPLE
.nf

f = [  2.00     3.00    -2.00     3.00 ];
a = sparse( [ 3.00     2.00     2.00     1.00;
              0.00     4.00     3.00     1.00]);
b = [ 4; 3];
e = [-1;1];

[lp_handle] = lp_maker(f,a,b,e);

.fi
.SH SEE ALSO
.nf
sclpsolve, lp_solve
.fi
