.TH lp_solve 1 "JAN 2005" "Scilab Group" "Scilab Function"
.so ../sci.an

.SH NAME
lp_solve - Solves mixed integer linear programming problems (max)
.SH CALLING SEQUENCE
.nf
 [obj,x,duals] = lp_solve(f,a,b,e)
 [obj,x,duals] = lp_solve(f,a,b,e,vlb)
 [obj,x,duals] = lp_solve(f,a,b,e,vlb,vub)
 [obj,x,duals] = lp_solve(f,a,b,e,vlb,vub,xint)
 [obj,x,duals] = lp_solve(f,a,b,e,vlb,vub,xint,scalemode)
 [obj,x,duals] = lp_solve(f,a,b,e,vlb,vub,xint,scalemode,keep)
.fi

.SH PARAMETERS
.TP 10
f
: full column vector (objective), size n
.TP 10
a
: sparse or full real matrix, m x n (constraints)
.TP 10
b
: full column vector (RHS), size m
.TP 10
e
: full column vector of row status (integer -1, 0, 1), size m
.TP 10
vlb
: full column vector of lower bounds, size n
.TP 10
vub
: full column vector of upper bounds, size n
.TP 10
xint
: vector of integer variables. May be omitted or empty.
.TP 10
scalemode
: integer, scale flag. Off when 0 or omitted.
.TP 10
keep
: Flag for keeping the lp problem after it's been solved.
 If omitted, the lp will be deleted when solved.
.TP 10
obj
: value of objective function
.TP 10
x
: column vector solution
.TP 10
duals
: column vector solution of the dual problem
.TP 10
.SH DESCRIPTION
.nf
solves the MILP problem
          max v = f'*x
          s.t. a*x ~ b
                 x between vlb and vub
                 x(int) are integer

.fi
.SH EXAMPLE
.nf

f = [  2.00     3.00    -2.00     3.00 ];
a = sparse( [ 3.00     2.00     2.00     1.00;
              0.00     4.00     3.00     1.00]);
b = [ 4; 3];
e = [-1;1];

[obj,x,duals] = lp_solve(f,a,b,e);

.fi
.SH SEE ALSO
.nf
sclpsolve, lp_maker
.fi
