sclpsolve          Scilab Group          Scilab Function          sclpsolve
   
  
NAME
   sclpsolve - Interface to the lp_solve 5.5 toolkit. 
  
DESCRIPTION
   sclpsolve is a low-level interface to the lp_solve toolkit. It may be
  called directly, or may be used to build higher level functions for
  solving various kinds of linear and mixed-integer linear programs. It
  uses a integer handle to point to a linear program. 
  
        Usage: [ret1, ret2, ...] = sclpsolve('functionname', arg1, arg2, ...)
   
  
EXAMPLE
 lp=sclpsolve('make_lp',0,4);
 sclpsolve('add_constraint',lp,[3 2 2 1],1,4);
 sclpsolve('add_constraint',lp,[0 4 3 1],2,3);
 sclpsolve('set_obj_fn',lp,[2 3 -2 3]);
 result = sclpsolve('solve',lp);
 [obj,x,duals] = sclpsolve('get_solution',lp);
 // Change a single element, and maximize
 sclpsolve('set_mat',lp,2,1,0.5);
 sclpsolve('set_maxim',lp);
 sclpsolve('solve',lp)
 [obj,x,duals] = sclpsolve('get_solution',lp)
   
  
SEE ALSO
 lp_solve, lp_maker
   
  
